{
  "name": "marionette-busy",
  "version": "0.1.0",
  "author": "Burhan Zainuddin <burhan@codeyellow.nl>",
  "description": "Behavior for showing a busy message",
  "repository": {
    "type": "git",
    "url": "https://github.com/CodeYellowBV/marionette-busy"
  },
  "bugs": {
    "url": "https://github.com/CodeYellowBV/marionette-busy/issues"
  },
  "keywords": [
    "backbone",
    "marionette"
  ],
  "license": "ISC",
  "main": "dist/marionette-busy.js",
  "devDependencies": {
    "babel-preset-es2015-rollup": "^1.1.1",
    "eslint": "^2.12.0",
    "eslint-config-codeyellow": "^0.3.0",
    "rollup": "^0.31.2",
    "rollup-plugin-babel": "^2.5.1"
  },
  "scripts": {
    "lint": "eslint index.js test && echo 'Linting succeeded.'",
    "build": "rm -f dist/** && node build.js",
    "pretest": "npm run -s build && npm run -s lint",
    "test": "echo 'No tests yet...'",
    "preversion": "npm run -s test",
    "version": "git add -A dist"
  }
}
